AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI=
AUTH0_DOMAIN=
DATABASE_URL=
PGSSLMODE=disable
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=
LINE_PAY_CONFIRM_URL=
ADMIN_ID=
ADMIN_PW=
REDIS_URL=
